<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Application</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="HandheldFriendly" content="true" />
      <link rel="stylesheet" href="Splash.css">
      <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="manifest" href="manifest.json">
      <script>
          //if browser support service worker
          if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
          };
        </script>
  </head>
<body>
    
    <div class="SplashScreen">

        <div class="Title">

            <label >Welcome to Shortstore</label>

        </div>

        <div class="Features">

            <div class="Feature">

                <div class="Image"><img src="images/sav.png" ></div>
                <div class="Content"><label > A free store to download shortcuts for your iOS Device.</label></div>

            </div>

        </div>

    </div>
     

</body>
</html>